{
	title: Coinche
	projectpages: [ // false to disable
		{icon: "home", title: "iHome", url: "http://domotiquefacile.fr/ihome/index.html" }
		{icon: "play-circle", title: "Launcher", url: "http://domotiquefacile.fr/launcher/" }
		{icon: "picture", title: "MyPhotos", url: "http://alexylem.github.io/myphotos/"}
		{icon: false, title: "♠ Coinche", url: "http://alexylem.github.io/coinche/"}
		{icon: "wrench", title: "Builder" }
		{icon: "bullhorn", title: "ProjectPage", url: "http://alexylem.github.io/projectpage/"}
		{icon: "globe", title: "Moeata Creations", url: "http://moeatacreations.fr"}
	]
	comments: true
	disqus_shortname: coinche
	theme: united
	sections: [
		{
			type: jumbotron
			title: Coinche
			text: *LE* simulateur de Coinche en ligne
			image: img/annonce.png
			button: Jouer
			icon: play
			url: "http://88.167.175.47/coinche/"
		}{
			link: Présentation
			id: overview
			text: '''
Coinche est ~~un jeu~~ une simulation de coinche.
Dans le but d'apprendre et de vous perfectionner, il ne vous vous facilitera pas la tâche!

En effet, c'est à vous de mélanger, couper distribuer. il ne va pas vous désactiver les cartes non-jouables ni surligner les cartes atouts.
C'est aussi à vous d'annoncer *Belote - ReBelote* et ainsi vous entretenez vos réflexes de joueur!
'''
		}{
			grid: [
				{
					icon: phone
					title: Responsive
					text: Fonctionne sur smartphone, tablettes et PC
				}{
					icon: education
					title: Coach personnel
					text: Votre coach vous dira si vous faites des erreurs ou si vous auriez pu jouer une meilleure carte
				}{
					icon: dashboard
					title: I.A. avancée
					text: Les robots ajustent automatiquement leur agressivité en fonction de l'évolution des scores
				}{
					icon: gift
					title: Gratuit
					text: Et c'est bien entendu gratuit et illimité pour tous
				}
			]
		}{
			title: Parfait pour apprendre
			image: img/deck.png
			text:
'''
* Mélanger, couper, distribuer, c'est vous qui avez la main
* Le coach vous arrête si vous faites une erreur de jeu
* Jouer des parties à jeu ouvert grâce au `mode Triche`
'''
		}{
			title: Ou se perfectionner
			image: img/bavard.png
			text: 
'''
* Paramétrez le type d'appels, la vitesse du jeu, etc.
* Voyez les stratégies des adversaires grâce au `mode Bavard`
* Le coach vous dira si vous auriez pu jouer une meilleure carte
* Rejouez la même donne et testez d'autres stratégies
'''
		}{
			link: Jouer
			id: play
			title: Démo en ligne
			image: img/settings.png
			text: Cliquez dessous pour lancer la démo en ligne
			button: Lancer la démo
			icon: play
			url: "http://88.167.175.47/coinche/"
		}
	],
	footer: Alexandre Mély - [:pencil2:](https://github.com/alexylem/coinche/edit/gh-pages/config.hjson)
}
